# Manually force the authentication to be public
set StashOriginPublicAuthfile = /etc/xrootd/public-origin-authfile

# Use a non-standard port, so it can be seen from outside
if named stash-origin
  xrd.port 31094
fi
