[program:stash-origin-authfile-update]
command=/usr/libexec/xcache/authfile-update --origin
user=xrootd
priority=998

[program:stash-origin]
command=xrootd -c /etc/xrootd/xrootd-stash-origin.cfg -k fifo -n stash-origin -k 10 -s /var/run/xrootd/xrootd-origin-origin.pid -l /var/log/xrootd/xrootd.log
user=xrootd
directory=/var/spool/xrootd
autorestart=true

[program:stash-origin-auth]
command=xrootd -c /etc/xrootd/xrootd-stash-origin-auth.cfg -k fifo -n stash-origin-auth -k 10 -s /var/run/xrootd/xrootd-stash-origin-auth.pid -l /var/log/xrootd/xrootd.log
user=xrootd
directory=/var/spool/xrootd
autorestart=true

[program:stash-origin-cmsd]
command=/usr/bin/cmsd -l /var/log/xrootd/cmsd.log -c /etc/xrootd/xrootd-stash-origin.cfg -k fifo -s /var/run/xrootd/cmsd-stash-origin.pid -n stash-origin
user=xrootd
directory=/var/spool/xrootd
autorestart=true


